<div class="large-2 large-offset-0 medium-10 small-9 small-offset-1 columns">
    <a href="index.html"><img src="gfx/logo.png" alt="logo" id="logo"/></a>
</div>
<div class="large-10 medium-1 small-2 columns">
    <div class="row">
        <div class="columns">
            <div id="language-selector-container">
                <div id="language-selector">
                    <span id="selected-language"></span>
                    <div id="selected-language-options" class="hide">
                        <div class="language-option lang-exp" data-value="en" data-exp="lang_en"></div>
                        <div class="language-option lang-exp" data-value="no" data-exp="lang_no"></div>
                        <div class="language-option lang-exp" data-value="it" data-exp="lang_it"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="columns">
            <nav id="nav">
                <ul id="nav-list">
                    <li><a href="#what-we-do" id="what_we_do" class="lang-exp" data-exp="what_we_do"></a></li>
                    <li><a href="#who-we-are" id="who_we_are" class="lang-exp" data-exp="who_we_are"></a></li>
                    <li><a target="_blank" id="academy" class="lang-exp" data-exp="the_fraud_academy"></a></li>
                    <li><a href="#our-history" id="our_history" class="lang-exp" data-exp="our_history"></a></li>
                    <li><a href="#contact-us" id="contact" class="lang-exp" data-exp="contact_us"></a></li>
                </ul>
            </nav>
            <div id="nav-micro">
                <img src="gfx/hamburger.png" alt="menu" id="hamburger">
                <nav id="hamburger-menu" class="">
                    <ul id="micro-nav-list">
                        <li><a href="#what-we-do" class="lang-exp" data-exp="what_we_do"></a></li>
                        <li><a href="#who-we-are" class="lang-exp" data-exp="who_we_are"></a></li>
                        <li><a target="_blank" id="academy_small" class="lang-exp" data-exp="the_fraud_academy"></a></li>
                        <li><a href="#our-history" class="lang-exp" data-exp="our_history"></a></li>
                        <li><a href="#contact-us" class="lang-exp" data-exp="contact_us"></a></li>
                        <li>
                            <span class="lang-exp" data-exp="language"></span>
                            <ul>
                                <li class="language-option lang-exp" data-value="en" data-exp="lang_en"></li>
                                <li class="language-option lang-exp" data-value="no" data-exp="lang_no"></li>
                                <li class="language-option lang-exp" data-value="it" data-exp="lang_it"></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>