<!DOCTYPE html>

<!--
  Copyright (c) 2017 Hibis. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibis - Spot the red flags</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css?v=17">
    <link rel="stylesheet" href="styles/flags.css?v=17">
</head>

<body class="unresolved">
<div class="full-width" id="header-container">
    <div class="row collapse" id="header"></div>
</div>

<div class="row" id="main">
    <div class="columns" id="flags-container">
        <div class="row">
            <div class="large-6 large-push-6 columns">
                <div id="flags-canvas"></div>
                <p id="flags-conclusion" class="feedback-box"></p>
            </div>
            <div class="large-6 large-pull-6 columns" id="flags-description-container">
                <div class="row">
                    <div class="small-6 medium-9 columns">
                        <h5 class="strong" id="flags-title"></h5>
                    </div>
                    <div class="small-6 medium-3 columns" style="margin-bottom:1.5em;">
                        <div id="stopwatch-container"></div>
                    </div>
                    <ul class="columns end" id="answers"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer"></div>
<script type="application/dart" src="flags.dart?v=17"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>


