<!--
  Copyright (c) 2017 Hibis. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<!DOCTYPE html>

<html>
<head>
    <meta name="google-site-verification" content="zB-dPQa_vz9uxSZBwXnnv2heSo1kq7Yihr7QvlufAWM" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description=" content="A group of people with several years of experience in fraud and corruption, passionate about helping your organization becoming resistant to this threat.">
    <title>Hibis - home</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css?v=17">
    <link rel="stylesheet" href="styles/index.css?v=17">
    <link rel="stylesheet" href="styles/what_we_do.css?v=17">
    <link rel="stylesheet" href="styles/who_we_are.css?v=17">
    <link rel="stylesheet" href="styles/our_history.css?v=17">
    <link rel="stylesheet" href="styles/contact.css?v=17">
    <style>
        .unresolved
        {
            opacity: 0;
            transition: opacity 0.2s ease; -webkit-transition: opacity 0.2s ease; -moz-transition: opacity 0.2s ease;
        }
    </style>
</head>
<body class="unresolved">


<div class="scrolltop" id="header">
    <div class="row collapse" id="header-content"></div>
</div>

<!-- Slideshow -->
<div class="row collapse full-width">
    <div class="columns slide-container"></div>
</div>

<!-- Game buttons -->
<div class="game-buttons">
    <div class="row">
        <div class="medium-10 medium-offset-1 columns end margin-top-3 margin-bottom-3">
            <div class="row">
                <div class="medium-4 small-6 columns">
                    <a href="https://www.hibis.com/le/redflaggame.html" target="_blank">
                        <div class="game-button">
                            <img src="gfx/button-red-flag-game.png" alt="Red flag game button">
                            <p class="lang-exp" data-exp="red_flag_game" style="margin-top:20%"></p>
                        </div>
                    </a>
                </div>
                <div class="medium-4 small-6 columns">
                    <a href="https://www.hibis.com/le/rulebending.html" target="_blank">
                        <div class="game-button">
                            <img src="gfx/button-rulebending-game.png" alt="Rulebending game button">
                            <p class="lang-exp" data-exp="rules_game" style="margin-top: 5%; font-size:1.8rem; color: #474f62;"></p>
                        </div>
                    </a>
                </div>
                <div class="medium-4 medium-offset-0 small-6 small-offset-3 columns end">
                    <div class="game-button">
                        <img src="gfx/button-contact.png" alt="Contact us button">
                        <p>
                            <a href="#contact-us"><span class="lang-exp color-blue3" data-exp="contact_us"></span></a><br />
                            <a href="https://www.linkedin.com/company/hibis-europe-limited" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/FraudHibis" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- What we do -->
<div id="what-we-do">
    <div class="row">
        <div class="columns"><h3 class="lang-exp orange-text margin-top-3" data-exp="what_we_do"></h3></div>
        <div class="columns">
            <p class="lang-exp" data-exp="what_we_do_paragraph_1"></p>
            <ul>
                <li class="lang-exp" data-exp="what_we_do_list_1_item_1">/li>
                <li class="lang-exp" data-exp="what_we_do_list_1_item_2"></li>
                <li class="lang-exp" data-exp="what_we_do_list_1_item_3"></li>
                <li class="lang-exp" data-exp="what_we_do_list_1_item_4"></li>
                <li class="lang-exp" data-exp="what_we_do_list_1_item_5"></li>
            </ul>
            <h5 class="lang-exp collapse-toggle" data-target="what_we_do_collapsible_1" data-exp="what_we_do_collapsed_title_1"></h5>
        </div>
    </div>
    <div class="row collapsible collapsed" id="what_we_do_collapsible_1">
        <div class="columns lang-exp" data-exp="what_we_do_collapsed_text_1"></div>
    </div>
    <div class="row">
        <div class="columns">
            <h5 class="lang-exp collapse-toggle" data-target="what_we_do_collapsible_2" data-exp="what_we_do_collapsed_title_2"></h5>
        </div>
    </div>
    <div class="row collapsible collapsed" id="what_we_do_collapsible_2">
        <div class="columns lang-exp" data-exp="what_we_do_collapsed_text_2"></div>
    </div>
    <div class="row">
        <div class="columns">
            <h5 class="lang-exp collapse-toggle" data-target="what_we_do_collapsible_3" data-exp="what_we_do_collapsed_title_3"></h5>
        </div>
    </div>
    <div class="row collapsible collapsed" id="what_we_do_collapsible_3">
        <div class="columns lang-exp" data-exp="what_we_do_collapsed_text_3"></div>
    </div>
    <div class="row">
        <div class="columns">
            <h5 class="lang-exp collapse-toggle" data-target="what_we_do_collapsible_4" data-exp="what_we_do_collapsed_title_4"></h5>
        </div>
    </div>
    <div class="row collapsible collapsed" id="what_we_do_collapsible_4">
        <div class="columns lang-exp" data-exp="what_we_do_collapsed_text_4"></div>
    </div>
    <div class="row">
        <div class="columns text-center">
            <img class="arrow-up-icon" src="gfx/icon-arrow-up.png" alt="arrow up icon">
        </div>
    </div>
</div>

<!-- Who we are -->
<div id="who-we-are">
    <div class="row">
        <div class="columns"><h3 class="lang-exp orange-text margin-top-3" data-exp="who_we_are"></h3></div>
        <div class="columns">
            <h5><span class="orange-text">&gt;&gt;&nbsp;</span><span class="lang-exp blue3-text" data-exp="hibis_people"></span></h5>
        </div>

        <!-- Nigel & Veronica -->
        <div class="columns">
            <div class="row">
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_nigel.jpg" alt="Nigel profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Nigel Iyer</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:nigel.iyer@hibis.com">nigel.iyer@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+47 906 54 410">+47 906 54 410</a></div>
                            <div><div class="icon-container"><img src="gfx/mobile.svg" alt="mobile" /></div><a href="tel:+44 7523 57004">+44 7523 570004</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_nigel"></p></div></div>
                </div>
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_veronica.jpg" alt="Veronica profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Veronica Morino</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:veronica.morino@hibis.com">veronica.morino@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+47 918 63 219">+47 918 63 219</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_veronica"></p></div></div>
                </div>
            </div>
        </div>

        <!-- Carina + Richard -->
        <div class="columns">
            <div class="row">
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_carina.jpg" alt="Carina profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Carina Sörqvist</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:carina.sorqvist@hibis.com">carina.sorqvist@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/mobile.svg" alt="mobile" /></div><a href="tel:+46 707 97 97 64">+46 707 97 97 64</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="lang-exp text-justify" data-exp="profile_carina"></p></div></div>
                </div>
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_richard.jpg" alt="Richard profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Richard Minogue</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:richard.minogue@hibis.com">richard.minogue@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+46 76 188 24 97">+46 76 188 24 97</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_richard"></p></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Allan & John -->
        <div class="columns">
            <div class="row">
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_allan.jpg" alt="Allan profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Allan McDonagh</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:allan.mcdonagh@hibis.com">allan.mcdonagh@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+44 7768 320161">+44 7768 320161</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_allan"></p></div></div>
                </div>
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_john.jpg" alt="John profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>John Wallhoff</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:john.wallhoff@hibis.com">john.wallhoff@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+46 70 774 31 31">+46 70 774 31 31</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_john"></p></div></div>
                </div>
            </div>
        </div>

        <!-- Martina + Fridtjof -->
        <div class="columns">
            <div class="row">
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_martina.jpg" alt="Martina profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Martina Marmai</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:martina.marmai@hibis.com">martina.marmai@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+47 405 72 435">+47 405 72 435</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_martina"></p></div></div>
                </div>
                <div class="large-6 columns profile">
                    <div class="row">
                        <div class="large-4 medium-5 columns">
                            <img class="profile-image" src="gfx/profile_fridtjof.jpg" alt="Fridtjof profile image">
                        </div>
                        <div class="large-8 medium-7 columns">
                            <h5>Fridtjof Klareng Dale</h5>
                            <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:fridtjof.k.dale@hibis.com">fridtjof.k.dale@hibis.com</a></div>
                            <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+47 415 15 367">+47 415 15 367</a></div>
                        </div>
                    </div>
                    <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_fridtjof"></p></div></div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="columns">
            <h5 class="margin-top-3"><span class="orange-text">&gt;&gt;&nbsp;</span><span class="lang-exp blue3-text" data-exp="hibis_associates"></span></h5>
        </div>
    </div>
    <div class="row">
        <div class="large-6 columns profile">
            <div class="row">
                <div class="large-4 medium-5 columns">
                    <img class="profile-image" src="gfx/profile_petri.jpg" alt="Petri profile image">
                </div>
                <div class="large-8 medium-7 columns">
                    <h5>Petri Kelo</h5>
                    <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:petri.kelo@centry.global">petri.kelo@centry.global</a></div>
                    <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+35 8 40 500 1068">+35 8 40 500 1068</a></div>
                </div>
            </div>
            <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_petri"></p></div></div>
        </div>
        <div class="large-6 columns profile">
            <div class="row">
                <div class="large-4 medium-5 columns">
                    <img class="profile-image" src="gfx/profile_mauritzio.jpg" alt="Maurizio profile image">
                </div>
                <div class="large-8 medium-7 columns">
                    <h5>Maurizio Carmignani</h5>
                    <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:maurizio.carmignani@hibis.com">maurizio.carmignani@hibis.com</a></div>
                    <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+39 3489501126">+39 3489501126</a></div>
                </div>
            </div>
            <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_maurizio"></p></div></div>
        </div>
    </div>
    <div class="row">
        <div class="large-6 columns profile">
            <div class="row">
                <div class="large-4 medium-5 columns">
                    <img class="profile-image" src="gfx/profile_jan.jpg" alt="Jan profile image">
                </div>
                <div class="large-8 medium-7 columns">
                    <h5>Jan Ludolph Andersen</h5>
                    <div><div class="icon-container"><img src="gfx/email.svg" alt="email" /></div><a href="mailto:jaanders@online.no ">jaanders@online.no</a></div>
                    <div><div class="icon-container"><img src="gfx/phone.svg" alt="phone" /></div><a href="tel:+47 906 84 696">+47 906 84 696</a></div>
                </div>
            </div>
            <div class="row"><div class="columns info"><p class="text-justify lang-exp" data-exp="profile_jan"></p></div></div>
        </div>
    </div>

    <div class="row">
        <div class="columns text-center">
            <img class="arrow-up-icon" src="gfx/icon-arrow-up.png" alt="arrow up icon">
        </div>
    </div>
</div>

<!-- Our history -->
<div id="our-history">
    <div class="row">
        <div class="columns"><h3 class="lang-exp orange-text margin-top-3" data-exp="our_history"></h3></div>
        <div class="columns text-justify lang-exp" data-exp="our_history_text"></div>
    </div>
    <div class="row">
        <div class="columns text-center">
            <img class="arrow-up-icon" src="gfx/icon-arrow-up-white.png" alt="arrow up icon">
        </div>
    </div>
</div>

<!-- Contact -->
<div id="contact-us">
    <div class="row">
        <div class="columns" style="z-index:2">
            <h3 class="lang-exp orange-text margin-top-2" data-exp="contact"></h3>
        </div>
        <div class="columns" style="z-index:2">
            <div class="body large-body large-screen hide" id="large-body-container">
                <div class="top">
                    <h3 class="city-output"></h3>
                    <h4 class="address-output"></h4>
                </div>
                <div class="bottom">
                    <p class="contact-output"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row full-width collapse">
        <div class="columns large-screen" style="margin-top:-4.7rem;">
            <div id="map">
                <img src="gfx/map.png" alt="world map">
                <div class="node" data-target="oslo" id="node-oslo" style="top:27%; left:44.5%;"></div>
                <div class="node" data-target="stockholm" id="node-stockholm" style="top:28%; left:50.5%;"></div>
                <div class="node" data-target="london" id="node-london" style="top:50%; left:35.5%;"></div>
                <div class="node" data-target="gothenburg" id="node-gothenburg" style="top:34%; left:46%;"></div>
                <div class="node" data-target="copenhagen" id="node-copenhagen" style="top:39%; left:46%;"></div>
                <div class="node" data-target="helsinki" id="node-helsinki" style="top:25%; left:55%;"></div>
                <div class="node" data-target="rome" id="node-rome" style="top:80%; left:47%;"></div>
            </div>
        </div>
    </div>
    <div class="row full-width">
        <div class="columns" id="button-container">
            <div class="centered">
                <div class="button contact-button lang-exp" data-exp="copenhagen" data-target="copenhagen" id="button-copenhagen"></div>
                <div class="button contact-button lang-exp" data-exp="gothenburg" data-target="gothenburg" id="button-gothenburg"></div>
                <div class="button contact-button lang-exp" data-exp="helsinki" data-target="helsinki" id="button-helsinki"></div>
                <div class="button contact-button lang-exp" data-exp="london" data-target="london" id="button-london"></div>
                <div class="button contact-button lang-exp" data-exp="oslo" data-target="oslo" id="button-oslo"></div>
                <div class="button contact-button lang-exp" data-exp="rome" data-target="rome" id="button-rome"></div>
                <div class="button contact-button lang-exp" data-exp="stockholm" data-target="stockholm" id="button-stockholm"></div>
            </div>
        </div>
    </div>

    <div class="row small-screen">
        <div class="columns">
            <div class="body small-body hide">
                <h3 class="city-output"></h3>
                <h5 class="address-output"></h5>
                <hr />
                <p class="contact-output"></p>
            </div>
        </div>
    </div>
</div>

<!-- Game buttons (again) -->
<div class="game-buttons">
    <div class="row">
        <div class="medium-10 medium-offset-1 columns end margin-top-3 margin-bottom-3">
            <div class="row">
                <div class="medium-4 small-6 columns">
                    <a href="https://www.hibis.com/le/redflaggame.html" target="_blank">
                        <div class="game-button">
                            <img src="gfx/button-red-flag-game.png" alt="Red flag game button">
                            <p class="lang-exp" data-exp="red_flag_game" style="margin-top:20%"></p>
                        </div>
                    </a>
                </div>
                <div class="medium-4 small-6 columns">
                    <a href="https://www.hibis.com/le/rulebending.html" target="_blank">
                        <div class="game-button">
                            <img src="gfx/button-rulebending-game.png" alt="Rulebending game button">
                            <p class="lang-exp" data-exp="rules_game" style="margin-top: 5%; font-size:1.8rem; color: #474f62;"></p>
                        </div>
                    </a>
                </div>
                <div class="medium-4 medium-offset-0 small-6 small-offset-3 columns end">
                    <div class="game-button">
                        <img src="gfx/button-contact.png" alt="Contact us button">
                        <p>
                            <a href="#contact-us"><span class="lang-exp color-blue3" data-exp="contact_us"></span></a><br />
                            <a href="https://www.linkedin.com/company/hibis-europe-limited" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/FraudHibis" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="columns text-center">
            <img class="arrow-up-icon" src="gfx/icon-arrow-up.png" alt="arrow up icon">
        </div>
    </div>
</div>

<div class="full-width" id="footer"></div>


<script type="application/dart" src="main.dart?v=17"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
