<!DOCTYPE html>

<!--
  Copyright (c) 2015, AppFoundry. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hibis - Test your honesty</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles/foundation/css/foundation.min.css">
  <link rel="stylesheet" href="styles/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/style.css?v=17">
  <link rel="stylesheet" href="styles/rulebending.css?v=17">
</head>

<body class="unresolved">
<div class="full-width" id="header-container">
  <div class="row collapse" id="header"></div>
</div>

<div class="row" id="main">
  <!-- start -->
  <div class="large-8 medium-10 medium-centered columns" id="honesty-start-container">
    <h2 id="start-question"></h2>
    <img src="gfx/honesty_yes.png" id="start-yes-button" />
    <img src="gfx/honesty_no.png" id="start-no-button" />

    <h5 id="start-answer"></h5>
  </div>

  <!-- game -->
  <div class="large-8 medium-10 medium-centered columns" id="honesty-game-container">

    <div id="avatar-container">
      <img src="gfx/honesty_angel.png" id="angel" />
      <img src="gfx/honesty_devil.png" id="devil" />
    </div>

    <div id="evilbar-container">
      <div id="evilbar"></div>
    </div>

    <h3 id="question-prefix"></h3>
    <div id="question-container"></div>
    <p id="honesty-feedback"></p>

    <div id="honesty-submit-job-function">
      <p class="lang-exp" data-exp="rulebending_final_question"></p>
      <input type="text" id="post-job" placeholder="job functions" />
      <span id="post-job-button" class="button lang-exp" data-exp="send" style="padding:2px 10px;">send</span>
      <hr />
    </div>
    <p id="honesty-final-feedback" class="feedback-box"></p>
  </div>
</div>
<div id="footer"></div>

<script type="application/dart" src="rulebending.dart?v=17"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
