@import 'colors';

div#contact-us
{
  background-color: white;

  div.centered
  {
    margin: 0 auto;
    width: 95%;
  }

  div.button
  {
    cursor: pointer;
    display: inline-block;
    width: 13.9%;
  }

  div#main
  {
    padding-left: 0;
    padding-right: 0;
  }

  div.small-body
  {
    margin-top: 2rem;
    text-align: center;
  }

  div.large-body
  {
    position: absolute;
    //top: 10rem;
    //right: 20%;
    left: 0;
    width: 15rem;

    div.top, div.bottom
    {
      overflow: hidden;
      -webkit-box-shadow: 1px 1px 2px #999;
      -moz-box-shadow: 1px 1px 2px #999;
      box-shadow: 1px 1px 2px #999;
      h3
      {
        color: $orange1;
        text-transform: none;
        font-size: 1.5em;
        padding: 0.5em 0 0 0;
      }
      h4
      {
        text-transform: none;
        font-size: 1em;
        line-height: 95%;
        margin-bottom: 0;
        padding-bottom: 1em;
        font-weight: 200;
        color: $gray-dark;
      }
      p
      {
        font-size: 0.8em;
        padding: 0.3em 0;
        line-height: 130%;
        margin: 0 0.5rem;
      }
      background-color: #fff;
    }

    div.top
    {
      text-align: center;

    }

    div.bottom
    {
      margin-top: 0.05em;
      padding-left: 0.5em;
      padding-top: 1em;
      padding-bottom: 1em;

    }
  }

  div#map
  {
    position: relative;
    //height: 600px;
    //max-width: 1024px;
    margin: 0 auto;
    //background-image: url('../gfx/map.png');

    img
    {
      width: 100%;
    }
    div.node
    {
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
      position: absolute;
      background-color: $blue4;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 100%;
      cursor: pointer;
      -webkit-box-shadow: 0 4px 4px 1px #aaa;
      -moz-box-shadow: 0 2px 4px 1px #aaa;
      box-shadow: 0 4px 4px 1px #aaa;
    }
    div.node.open
    {
      -webkit-transform: scale(1.3, 1.3);
      -moz-transform: scale(1.3, 1.3);
      -ms-transform: scale(1.3, 1.3);
      -o-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
      background-color: $orange1;
      -webkit-box-shadow: 0 4px 4px 2px #aaa;
      -moz-box-shadow: 0 2px 4px 2px #aaa;
      box-shadow: 0 4px 4px 2px #aaa;
    }
  }

  div#button-container
  {
    margin-top: -4rem;
  }
}

@media only screen and (max-width:1350px)
{
  div#contact-us
  {
    div.large-body
    {
      //top: 2rem;
    }
  }
}

@media only screen and (max-width:1025px)
{
  div#contact-us
  {
    div.contact-button
    {
      width: 32%;
    }

    div#button-container
    {
      margin-top: 0;
    }
  }
}