@import 'colors';

body
{
  background-color: white;
}

div#flags-canvas
{
  position: relative;
  margin: 0.9em auto;
  border-left: 1px solid $blue1;
  border-right: 1px solid $blue1;
  border-radius: 7px;
}

div#flags-container
{
  margin-top: 0.9em;
  margin-bottom: 0.9em;
}

p#flags-conclusion
{
  width: 440px;
  margin: 0 auto;
  text-align: center;
}

div#flags-description-container
{
  margin-top: 0.9em;

  p
  {
    color: #555;
  }

  ul
  {
    margin: 0;

    li
    {
      list-style-type: none;
      margin-bottom: 0.45em;
    }
  }
}

div.trigger-zone
{
  position: absolute;
  overflow: visible;
  opacity: 0;
}

div#stopwatch-container
{
  position: relative;
  width: 80px;
  margin: 0 auto;
  display: block;
}

img.flag
{
  width: 32px;
}

img.btw-flag
{
  position: absolute;
  width: 100%;
  right: 0;
  top: -3px;
}

span.answer-number, span.flag-number
{
  color: #fff;
  background-color: $blue1;
  padding: 1px 5px;
  border-radius: 5px;
  font-size: 0.8em;
  position: relative;
  z-index: 2;
}

.answer-number
{
  margin-right: 5px;
  width: 20px;
}

span.flag-number
{
  margin-right: -35px;
  top: 5px;
}

.feedback-box
{
  color: $blue1;
  border: 1px solid $blue1;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;

  strong
  {
    color: $blue1;
  }
}

@media only screen and (max-width:519px)
{
  div#flags-container
  {
    transform: scale(0.8,0.8); -webkit-transform: scale(0.8,0.8); -ms-transform: scale(0.8,0.8); transform-origin: 25% 0; -webkit-transform-origin: 25% 0; -ms-transform-origin: 25% 0;
  }
}
@media only screen and (max-width:419px)
{
  div#flags-container
  {
    transform: scale(0.7,0.7); -webkit-transform: scale(0.7,0.7); -ms-transform: scale(0.7,0.7); transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0;
  }
}
@media only screen and (max-width:360px)
{
  div#flags-container
  {
    transform: scale(0.6,0.6); -webkit-transform: scale(0.6,0.6); -ms-transform: scale(0.6,0.6); transform-origin: 0 0; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0;
  }
}