@import 'colors';
body
{
  background-color: white;
}
#honesty-start-container
{
  text-align: center;

  img
  {
    cursor: pointer;
    margin: 10px 2px;
    opacity: 0.7;
  }

  img:hover
  {
    opacity: 1;
  }

  #start-question
  {
    font-size: 1.3em;
  }

  #start-answer
  {
    margin-top: 30px;
  }
}

#honesty-game-container
{
  visibility: hidden;
}

#evilbar-container
{
  width: 300px;
  height: 20px;
  margin: 0 auto 40px auto;
  border: 2px solid #bbb;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(246,248,249,0.6) 0%,rgba(229,235,238,0.4) 50%,rgba(215,222,227,0.6) 51%,rgba(245,247,249,0.6) 100%);

  #evilbar
  {
    width: 150px;
    max-width: 300px;
    height: 20px;
    z-index: -1;
    background-color: #aaa;
    transition: width 0.5s; -webkit-transition:width 0.5s; -moz-transition:width 0.5s; -o-transition: width 0.5s;
  }
}

#avatar-container
{
  width: 340px;
  margin: 0 auto;
}

#angel, #devil
{
  margin: 10px 0;
  transition: transform 1s ease; -webkit-transition: -webkit-transform 1s ease; -moz-transition: transform 1s ease; -o-transition: -webkit-transform 1s ease;
}

#devil
{
  float: right;
}

#honesty-suggestions-textarea
{
  width: 100%;
  resize: none;
}

#honesty-submit-job-function
{
  display: none;
  p
  {
    margin-bottom: 4px;
  }

  input[type=text]
  {
    border-radius: 5px;
    border: 1px solid $blue1;
    padding: 0 5px;
    height: 24px;
    transform: translateY(-1px); -webkit-transform: translateY(-1px); -ms-transform: translateY(-1px); -moz-transform: translateY(-1px); -o-transform: translateY(-1px); }
}

#honesty-final-feedback
{
  opacity: 0;
  transition: opacity 1s; -webkit-transition: opacity 1s; -moz-transition: opacity 1s;

  strong
  {
    color: $blue1;
  }
}

.question
{
  margin: 20px 0;
  overflow: visible;

  img
  {
    vertical-align: middle;
    margin-left: 5px;
    width: 30px;
    opacity: 0.7;
    cursor: pointer;
  }

  img:hover
  {
    opacity: 1;
  }

  p
  {
    display: inline;
    margin-right: 5px;
  }

  .alt
  {
    border-left: 1px solid #ccc;
    display: inline-block;
  }
}

.question:nth-child(2) { text-align:right; }
.question:nth-child(3) { text-align:center; }


.feedback-box
{
  color: $blue1;
  border: 1px solid $blue1;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;

  strong
  {
    color: $blue1;
  }
}

#post-job
{
  width: 15em;
  margin-top: 1.5rem;
  margin-left: 2rem;

}

#post-job-button
{
  cursor: pointer;
}