div#what-we-do{background-color:white}div#what-we-do .collapse-toggle{cursor:pointer;color:#666;border-bottom:1px solid #eab942}div#what-we-do .collapse-toggle:after{content:'+';float:right;color:#eab942;font-size:2em;margin:-0.4em 0.1em 0 0}div#what-we-do .collapse-toggle.open:after{margin:-0.4em 0.2em 0 0;content:'-'}div#what-we-do .collapsible{overflow:hidden;max-height:1000px;-webkit-transition:max-height 300ms;-moz-transition:max-height 300ms;-o-transition:max-height 300ms;transition:max-height 300ms}div#what-we-do .collapsible.collapsed{max-height:0}
/*# sourceMappingURL=what_we_do.css.map */
