@import 'colors';

div#who-we-are
{
  background-color: #eee;

  .profile
  {
    padding-top: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9em;
    border-bottom: 1px solid lightgrey;
    min-height: 21rem !important;

    p
    {
      margin: 0.2rem 0 0 0;
      line-height: 105%;
      color: $gray;
      font-size: 0.9em;
      letter-spacing: 1px;
    }

    h5
    {

      letter-spacing: 0.05em;
      color: $blue3;
    }

    a
    {
      font-weight: 600;
      letter-spacing: 0.07em;
    }

    img.profile-image
    {

    }

    div.icon-container
    {
      width: 1.7em;
      padding-right:0.7em;
      display: inline-block;

      img
      {
        -webkit-transform: translateY(0.3em);
        -moz-transform: translateY(0.3em);
        -ms-transform: translateY(0.3em);
        -o-transform: translateY(0.3em);
        transform: translateY(0.3em);
        height: 1.3em;
        margin: 0 auto;
        display: block;
      }
    }

    div.info
    {
      margin: 1em 0;
    }
  }
}

